.german-page{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  gap: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.c-size{
  width: 500px !important;
  height: 500px !important;
}

.c-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}


.title{
  text-align: center;
  margin-top: 30px;
  color: skyblue;
}

.description{
  text-align: center;
  margin-bottom: 40px;

}

.procedure{
  align-self: center;
  list-style: none !important;
  border: none;
  
}

.link-card{
  text-decoration: none !important;
  color:black;
}



.list{
  border: none !important;
}











/* page1 */
.container_1_section{
    display: flex;
    flex-direction: row;
    height: 600px;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
    gap:20px;

flex-wrap: wrap;
align-content: center; align-items: center;

}






.container_recipes{
    display: flex;
    flex-direction: row;
    height: 750px;
    width: 100;
margin-left: 30px;
    gap: 100px;
 
  }

.images_container{
    width:50%;

}
.recipie_list{
    border: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.container_3_recipe{
    display: flex;
    flex-direction: row;
    height: 500px;
    width: 100;
margin-left: 30px;
    gap: 100px;
}
.icon_home{
    height: 80px;
    width: 80px;
    margin-top: 20px;
    margin-left: 20px;
}
.carousel_home{
    height: 500px;
    width: 1000px;
}

.carousel_image{
  height: 500px;
}

.image_recipe{
  height: 500px;
  width: auto;
}
/* footer */
.footer {
    display: flex;
    background-color:#e3f2fd;

    height: 250px;
    width: 100%;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    margin-top: 100px; 
    margin-left: 0 auto;    
  }
  .grid_container_7_seccion{
    width: 60%;
    margin:auto;
    display: grid;
    grid-template-columns: auto auto auto;
      grid-gap:10px;
      margin-top: 10px;}

     
    
